name = "Employees"
description = "Module Employee management"
core = 7.x
package = "Employees"

dependencies[] = node
dependencies[] = field
dependencies[] = field_ui
dependencies[] = entity
dependencies[] = taxonomy
dependencies[] = views

configure = admin/config/system/employees/settings

core = "7.x"
version = "7.x-1.0"
project = "Employees"
